# 5kkingdoms

./: .project  pom.xml
src/main/java/io/github/jisaacs1207/kingdoms5k/: Kingdoms5k.java
src/main/resources/: config.yml  plugin.yml
